#------------------------------------------------------------------------------
# Author: Balasubramanya Bhat
# Date: 06/06/2013
# Target: mini210s Board
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# GDB Configurations
#------------------------------------------------------------------------------
gdb_port 3333
gdb_memory_map enable
gdb_flash_program enable
gdb_breakpoint_override hard
set kaslr-memory-search 0

#------------------------------------------------------------------------------
# Miscellaneous
#------------------------------------------------------------------------------
telnet_port 4444

#------------------------------------------------------------------------------
# Interface specific
adapter_khz 12000
interface jlink

#------------------------------------------------------------------------------
# Reset configuration
#------------------------------------------------------------------------------
adapter_nsrst_assert_width 100
adapter_nsrst_delay 100
jtag_ntrst_assert_width 100
jtag_ntrst_delay 100
reset_config trst_and_srst

#------------------------------------------------------------------------------
# TAP Declarations
#------------------------------------------------------------------------------
set _CHIPNAME s5pv210
set _ENDIAN little
set _DAP_TAPID 0x1ba00477

jtag newtap $_CHIPNAME DAP -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID

#------------------------------------------------------------------------------
# Define Target and configure the same
#------------------------------------------------------------------------------
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a8 -endian $_ENDIAN -chain-position $_CHIPNAME.DAP
$_TARGETNAME configure -event reset-assert-post "s5pv210_dbginit $_TARGETNAME"
$_TARGETNAME configure -event gdb-attach {
	echo "GDB Attach ...."
	halt
	cortex_a cache_info
}

proc s5pv210_dbginit {target} {
     # General Cortex A8 debug initialization
     echo "Calling cortex_a dbginit ...."
     cortex_a dbginit
}

proc init_s5pv210 { } {

    # s5pv210.cpu curstate	
	# load_boot
	
	# Wait until HW initialization completes
	# sleep 100
	# halt

	arm core_state
	cortex_a cache_info
	s5pv210.cpu curstate
}

proc ldb { } {
	echo "load_image /Users/b_bhat/git/charm/build/debug-mini210s/boot.elf 0 elf; reg pc 0xd0020010; resume"
	load_image /Users/b_bhat/git/charm/build/debug-mini210s/boot.elf 0 elf; reg pc 0xd0020010; resume
}

#------------------------------------------------------------------------------
# Following command is intentionally kept short so that it is easy to type.
# This is the command I use most often
#------------------------------------------------------------------------------
proc ld { } {
	echo "load_image /Users/b_bhat/git/charm/build/debug-mini210s/ramdisk.img 0x20300000 bin"
	load_image /Users/b_bhat/git/charm/build/debug-mini210s/ramdisk.img 0x20300000 bin
	echo "load_image /Users/b_bhat/git/charm/build/debug-mini210s/mini210s.elf 0 elf; reg pc 0x20000000"
	load_image /Users/b_bhat/git/charm/build/debug-mini210s/mini210s.elf 0 elf; reg pc 0x20000000;
}

proc ldk { } {
	# Just load the kernel
	echo "load_image /Users/b_bhat/git/charm/build/debug-mini210s/mini210s.elf 0 elf; reg pc 0x20000000"
	load_image /Users/b_bhat/git/charm/build/debug-mini210s/mini210s.elf 0 elf; reg pc 0x20000000;
}

proc ldr { } {
	echo "load_image /Users/b_bhat/git/charm/build/release-mini210s/ramdisk.img 0x20300000 bin"
	load_image /Users/b_bhat/git/charm/build/release-mini210s/ramdisk.img 0x20300000 bin
	echo "load_image /Users/b_bhat/git/charm/build/release-mini210s/mini210s.elf 0 elf; reg pc 0x20000000"
	load_image /Users/b_bhat/git/charm/build/release-mini210s/mini210s.elf 0 elf; reg pc 0x20000000;
}

#------------------------------------------------------------------------------
# Finish configuration stage and enter run stage
#------------------------------------------------------------------------------
init
halt
init_s5pv210
#-- poll off

echo " "
echo "-------------------------------------------"
echo "--- login with - telnet localhost 4444  ---"
echo "--- GDB Port Number 3333 ------------------"
echo "-------------------------------------------"
echo " "
